/* Header Section  */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.header img {
  height: 2.2rem;
}

/* NAVIGATION */

.btn-moblie-nav {
  display: none;
  background-color: #fdf2e9;
  border: none;
  cursor: pointer;
}
.icon-moblie-nav {
  font-size: 4.8rem;
  color: #333;
}

.icon-moblie-nav[name="close-outline"] {
  display: none;
}

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}
.main-nav-list li a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
}
.main-nav-btn {
  color: #333;
}
.main-nav-btn:hover {
  color: #e67e22;
}
.main-nav-btn-last {
  padding: 1rem 2.4rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  border-radius: 0.8rem;
  transition: all 0.3s;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-btn-last:hover {
  background-color: #cf711f;
}

/* STICKY NAVIGATION */

.sticky .header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.963);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.033);
}

.sticky .section-hero{
  margin-top: 9.6rem;
}

/* Hero Section  */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  padding: 0 3.2rem;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.btn-start {
  background-color: #e67e22;
  color: #fff;
  margin-right: 2rem;
}
.btn-learn {
  background-color: #fff;
  color: #585656;
}
.btn-start:hover {
  background-color: #cf711f;
}
.btn-learn:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 0.3rem #fff;
}
.btn-start:active {
  box-shadow: 0rem 0rem 0 0.8rem #f3bf91;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  height: 4.4rem;
  width: 4.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #fdf2e9;
}

.delivered-images img:last-child {
  margin-right: 0rem;
}
.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.6;
  align-self: center;
}
.delivered-text span {
  color: #cf711f;
  font-size: 1.8rem;
}

/* features-section */

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}
.features-section {
  padding: 4.8rem 0;
}

.features-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.features-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* HOW IT WORKS SECTION */

.section-how {
  padding: 9.6rem 0;
}

.how-it-works-title {
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  letter-spacing: -0.5px;
  margin-bottom: 1.2rem;
}

.step-img {
  width: 36%;
}

.step-paragraph {
  font-size: 1.9rem;
  font-weight: 300;
  color: #4a4747;
  letter-spacing: -0.5px;
  line-height: 1.6;
  margin-bottom: 3rem;
}
.step-item {
  display: flex;
}
.how-it-work-grid {
  column-gap: 0;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::after,
.step-img-box::before {
  content: "";
  border-radius: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

/* MEAL SECTION */

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.116);
  border-radius: 2rem;
  overflow: hidden;
  transition: all 0.3s;
}
.center-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.meal-section {
  padding: 2rem;
}
.See-all {
  text-align: center;
  font-size: 1.8rem;
}
.See-all-btn {
  display: inline-block;
  font-size: 1.8rem;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 0.1rem solid #e67e22;
  transition: all 0.3s;
  margin-bottom: 3rem;
}
.See-all-btn:hover {
  border-bottom: 0.1rem solid #fff;
}
.See-all-btn:active {
  box-shadow: 0 0 0 0.8rem #eaa970;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  margin-right: 1.2rem;
}

.list li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
  line-height: 1.2;
}

.list span {
  font-size: 1.9rem;
  font-weight: 300;
  color: #4a4747;
  letter-spacing: -0.5px;
  line-height: 1.6;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-description {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  border-radius: 10rem;
  font-weight: 600;
  display: inline-block;
  background-color: #51cf66;
  margin: 1rem 0;
  text-align: center;
  color: #393838;
}
.tag-vegen {
  background-color: #94d82d;
  margin-right: 0.4rem;
}
.tag-palo {
  background-color: #ffd43b;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-img {
  width: 100%;
}

.meal:hover {
  transform: translate(0, -1.2rem);
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.meal-photos {
  margin-bottom: 2.8rem !important;
}

/* TESTIMONIALS IMAGES  */

.testimonials-section {
  display: grid;
  grid-template-columns: 55fr 45fr;
  justify-content: center;
  background-color: #fdf2e9;
  align-items: center;
}

.opinions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 6rem;
}

.testimonials-first-part {
  padding: 9.6rem;
}
.testimonials-imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin: 2rem;
  gap: 1.6rem;
}
.opinion img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.gallery-item {
  overflow: hidden;
}
.testimonials-imgs img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.testimonials-imgs img:hover {
  transform: scale(1.1);
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* PRICE SECTION  */


.price-section {
  padding: 18.8rem 0;
}
.second-part {
  display: flex;
  justify-content: center;
}
.price-carts {
  gap: 6rem;
  width: 75%;
}
.price-cart {
  border: 2px solid #fdf2e9;
  padding: 3rem;
  border-radius: 2rem;
}
.price-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 2rem 0;
}
.colored-cart {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.colored-cart::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  top: 4%;
  right: -9%;
  background-color: #ffd43b;
  transform: rotate(45deg);
  padding: 0.8rem 3.2rem;
}
.price-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem 0;
}
.how-it-works-title {
  margin-bottom: 2.4rem;
}
.meal-name {
  padding: 1.8rem;
}
.cart-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price-number {
  font-size: 6.2rem;
  color: #313030;
  font-weight: 600;
}

.price-number span {
  font-size: 2.8rem;
  font-weight: 550;
}

.cart-head h2 {
  font-weight: 600;
  font-size: 2rem;
}

.price-list span {
  font-size: 1.8rem;
  line-height: 1.2;
}

.price-text {
  text-align: center;
  margin: 4rem;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 8rem;
}
.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
  width: 100%;
}

/* FEATURS SECTION  */

.feature-icon {
  background-color: #fdf2e9;
  height: 3.2rem;
  width: 3.2rem;
  font-size: 3rem;
  color: #e67e22;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* CTA SECTION  */

.section-cta{
  padding-top: 5rem;
}
.cta {
  padding-right: 0rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0rem 2.4rem 4.8rem rgba(0, 0, 0, 0.133);
  border-radius: 11px;
  margin-bottom: 12.8rem !important;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.206),
      rgba(230, 125, 34, 0.212)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  font-family: inherit;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  color: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.127);
}

.cta-form input::placeholder {
  color: #aaa;
}

.form-btn {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem !important;
}

.form-btn:hover {
  background-color: white;
  color: #555;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0px 8px hwb(27 91% 1% / 0.507);
}

/* FOOTER SECTION  */

.grid-footer {
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.logo {
  height: 2.2rem;
}

.footer-logo {
  display: block;
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  display: flex;
  gap: 2.4rem;
}
.copy-right {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  line-height: 1.6;
}

.contacts :nth-child(1) {
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
}
